<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>ConHam.org: Century-Old Tech at Hacker Cons</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/conham.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <h3 class="text-muted">ConHam.org: Hacker Con Hams</h3>
      <div class="header">
        <ul class="nav nav-pills">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="exams.html">Exam Info</a></li>
          <li><a href="dcexams.html">DEF CON Exams</a></li>
          <li><a href="https://apps.fcc.gov/coresWeb/publicHome.do">Get Your FRN</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="jumbotron">
        <h1>Simplex 146.580</h1>
        <p class="lead">Just want to get on the radio? If you're at a security conference, and you've got a ham radio license (of any class), grab your radio and set it to 146.580 simplex (no offset). Say hello!</p>
        <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Why?</h4>
          <p>There's a lot of ham radio operators in the security community. Standardizing on one frequency lets us find each other easily. This frequency has been in use at DEF CON since at least DC16, and probably much earlier (and at other conferences as well).</p>

          <h4>What's there?</h4>
          <p>A backchannel to the conference; a good way to find friends (old and new) that doesn't rely on sketchy WiFi.</p>

          <h4>What if I don't find anyone?</h4>
          <p>Try again later! Sometimes people turn their radios off when they're in talks, but they usually will check in again later; you might just listen for other hams by keeping your radio on.</p>
        </div>

        <div class="col-lg-6">
          <h4>Isn't ham radio dead?</h4>
          <p>No; in fact, there are more hams now than ever before, with <a href="http://www.arrl.org/news/us-amateurs-now-700-000-strong">over 700,000 licensees in the U.S. alone in 2011</a>. In the security community, people use their ham radio licenses all the time, whether to <a href="http://www.youtube.com/watch?v=DL3M2gBdCBM">read RFID at more than 400 yards</a>, run WiFi at 15,000 times the "normal" legal limit, or just mess about with radio waves.</p>

          <h4>I have a license, but I don't have a radio.</h4>
          <p>Then you should get one! For an all-around great radio for an insane price, the <a href="http://www.amazon.com/s/?field-keywords=baofeng">Baofeng UV-5R</a> is a pretty great deal (often less than $30 on Amazon, with Prime). If you want to use it throughout the con, an <a href="http://www.amazon.com/Earpiece-Headworn-Headset-Microphone-Speaker/dp/B00AYAIJZO">acoustic tube headset</a> (a la the TLAs) is useful.</p>
		  
          <h4>I don't have a license.</h4>
          <p>Then you should get one! We're giving exams at <a href="dcexams.html">DEF CON 23</a>, but you can find exams almost anywhere in the country, at least once a month; check out <a href="exams.html">the exam page</a> for more information on exams generally, and how to find one in your area.</p>

        </div>
      </div>

      <div class="footer">
        <p>ConHam.org provided as a free service. Not necessarily affiliated with any convention. Site by <a href="http://ussjoin.com">USSJoin</a>.</p>
      </div>

    </div> <!-- /container -->


	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47035329-1', 'conham.org');
	  ga('send', 'pageview');

	</script>  </body>
</html>
